Customer Table
Columns:
customer_id, last_name, address, email, acct_open
VALUES 
(1, 'Smith', '333 E Mesa Dr, Miami, FL 33321', 'wsmithjr@stone.com', '3/29/2021'),
(2, 'Barr', '6245 S View Rd, Miami, FL  33321',	'cpbarr@chuck.com', '4/15/2021'),
(3, 'Apple', '12 Moon Rd, Miami, FL  33322', 'sun.apple@river.com', '4/24/2021'),
(4, 'Casey', '555 River Rd, Miami, FL  33322', 'aacasey@forsale.com', '5/5/2021'),
(5, 'Rann', '85 Ridge Dr, Miami, FL  33321', 'jrann@realty.com', '5/14/2021'),
(6, 'Fisher', '9612 Cayo Ave, Miami, FL  33323', 'tjfisher@psql.com', '5/22/2021'),
(7, 'Gant', '57 Zella, Miami, FL  33323', 'imgant@cars.com', '6/14/2021'),
(8, 'Groom', '6985 Dosta Dr, Miami, FL  33321', 'jimgroom@tool.com', '6/19/2021'),
(9, 'Bruz', '222 River Rd, Miami, FL  33321', 'rmbruz@box.com', '6/25/2021'),
(10, 'Soar', '732 Calle Ave, Miami, FL  33351', 'adamsmith@cars.com', '6/28/2021');


Inventory Table
Columns:
film_id, title, rating, purch_date, purch_cost, rental_rate
VALUES
(12, 'Firetrucks', 'G', '01/14/2021', 10.00, 1.99),
(45, 'Helpers', 'G', '01/04/2021', 10.00, 1.99),
(58, 'Friends', 'PG', '01/04/2021', 15.00, 3.99),
(68, 'Creepy', 'R', '02/01/2021', 20.00, 5.99),
(69, 'Bad Guys', 'R', '02/01/2021', 20.00, 5.99),
(70, 'Family', 'PG', '02/15/2021', 15.00, 3.99),
(82, 'Counting', 'G', '03/01/2021', 10.00, 1.99),
(83, 'Summertime', 'PG', '03/01/2021', 15.00, 3.99),
(84, 'Vacation', 'PG', '04/05/2021', 15.00, 3.99),
(85, 'Bookworms', 'G', '04/05/2021', 10.00, 1.99);


Rental Table
Columns:  
rental_id, film_id, customer_id, rental_date, return_date, amount, staff_id
VALUES
(15, 70, 3, '7/1/2021', '7/5/2021', 3.99, 4),
(25, 68, 9, '7/5/2021', '7/10/2021', 5.99, 2),
(27, 12, 7, '7/15/2021', '7/19/2021', 1.99, 8),
(32, 84, 3, '8/4/2021', '8/9/2021', 3.99, 14),
(36, 12, 5, '8/14/2021', '8/27/2021', 1.99, 6),
(40, 85, 7, '8/21/2021', '8/23/2021', 1.99, 10),
(43, 70, 3, '9/10/2021', '9/15/2021', 3.99, 12),
(47, 85, 7, '9/18/2021', '9/20/2021', 1.29, 6),
(55, 69, 5, '9/18/2021', '9/27/2021', 5.29, 16),
(61, 58, 2, '9/18/2021', '9/27/2021', 3.29, 6);


Staff Table
Columns:
staff_id, last_name, email
VALUES
(2, 'Cray', 'scray@compsci.com'),
(4, 'Liskov','bliskov@compsci.com'),
(6, 'Rassum', 'gvrassum@compsci.com'),
(8, 'Page', 'lpage@compsci.com'),
(10, 'Allen', 'pallen@compsci.com'),
(12, 'Bush', 'vbush@compsci.com'),
(14, 'Hopper', 'ghopper@compsci.com'),
(16, 'Turing', 'aturing@compsci.com'),
(18, 'Jobs', 'sjobs@compsci.com'),
(20, 'Gates', 'bgates@compsci.com');


Film Table
columns: 
dvd_id, title, release_date, purch_date, purch_price
VALUES
(303, ‘Golf V’, ‘2020-04-15’, ‘2021-04-16’, 12.50),
(315, ‘Fish’, ‘2019-06-12’, ‘2021-07-01’, 7.00),
(325, ‘Castle 2’, ‘2020-11-16’, ‘2021-07-10’, 12.50),
(331, ‘Sun’, ‘2019-03-16’, ‘2021-07-20’, 7.00),
(348, ‘Pup’, ‘2020-09-15’, ‘2021-08-10’, 7.00),
(354, ‘Birdy’, ‘2019-12-05’, ‘2021-08-21’, 5.50),
(363, ‘Surf’, ‘2018-08-08’, ‘2021-08-29’, 5.50),
(376, ‘Sand’, ‘2020-10-25’, ‘2021-09-04’, 12.50),
(385, ‘Friends’, ‘2019-01-27’, ‘2021-09-29’, 7.00),
(391, ‘Friends’, ‘2019-01-27’, ‘2021-09-29’, 7.00);



